<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="PtPreferencesWindow" parent="AdwPreferencesWindow">
    <property name="default_height">420</property>
    <property name="default_width">600</property>
    <property name="modal">True</property>
    <property name="search-enabled">False</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Timer</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Placehoder</property>
                <property name="subtitle" translatable="yes">This is a placeholder setting.</property>
                <property name="activatable_widget">placeholder_switch</property>
                <child>
                  <object class="GtkSwitch" id="placeholder_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="timer_use_countdown_switch">
                <property name="title" translatable="yes">Use inspection countdown</property>
                <property name="subtitle" translatable="yes">Enable 15-second inspection countdown, with +2/DNF penalty added if the inspection takes longer than 15 seconds.</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
