<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="PtSolveDialog" parent="AdwWindow">
    <property name="modal">True</property>
    <property name="default_width">350</property>
    <property name="default_height">480</property>
    <style>
      <class name="solve-dialog"/>
    </style>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkButton">
                <property name="icon-name">user-trash-symbolic</property>
                <property name="tooltip-text" translatable="yes">Remove Solve</property>
                <signal name="clicked"
                        handler="remove_button_clicked_cb"
                        swapped="true"/>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="time_label">
                <property name="halign">center</property>
                <binding name="label">
                  <lookup name="solve-time-string">
                    <lookup name="solve">PtSolveDialog</lookup>
                  </lookup>
                </binding>
                <style>
                  <class name="time-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="PtPenaltySelector">
                <property name="halign">center</property>
                <binding name="solve">
                  <lookup name="solve">PtSolveDialog</lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="scramble_label">
                <property name="halign">center</property>
                <property name="label">Scramble</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
