<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="PtTimeLabel" parent="AdwBin">
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible-child">time_label</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">time-label</property>
            <property name="child">
              <object class="GtkBox" id="time_label">
                <property name="orientation">horizontal</property>
                <property name="halign">center</property>
                <child>
                  <object class="GtkLabel" id="minutes">
                    <property name="valign">baseline-center</property>
                    <property name="label">0</property>
                    <style>
                      <class name="time-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="colon">
                    <property name="valign">baseline-center</property>
                    <property name="label">∶</property>
                    <style>
                      <class name="time-label"/>
                      <class name="colon"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="seconds">
                    <property name="valign">baseline-center</property>
                    <property name="label">00</property>
                    <style>
                      <class name="time-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="point">
                    <property name="valign">baseline-center</property>
                    <property name="label">.</property>
                    <style>
                      <class name="time-label"/>
                      <class name="small"/>
                      <class name="colon"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="centis">
                    <property name="valign">baseline-center</property>
                    <property name="label">00</property>
                    <style>
                      <class name="time-label"/>
                      <class name="small"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="plus">
                    <property name="valign">baseline-center</property>
                    <property name="visible">False</property>
                    <property name="label">+</property>
                    <style>
                      <class name="time-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">dnf</property>
            <property name="child">
              <object class="GtkLabel" id="dnf">
                <property name="valign">baseline-center</property>
                <property name="label">DNF</property>
                <style>
                  <class name="time-label"/>
                </style>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
