<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="PrismaTimerWindow" parent="AdwApplicationWindow">
    <property name="width-request">280</property>
    <property name="height-request">200</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child>
      <object class="AdwBreakpoint">
        <condition> max-width: 600sp</condition>
        <setter object="split_view" property="collapsed">True</setter>
        <setter object="toggle_pane_button" property="visible">True</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwOverlaySplitView" id="split_view">
        <property name="min-sidebar-width">200sp</property>
        <property name="max-sidebar-width">360sp</property>
        <property name="show-sidebar"
                  bind-source="toggle_pane_button"
                  bind-property="active"
                  bind-flags="sync-create|bidirectional"/>
        <property name="sidebar">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Session</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar" id="sidebar_header_bar">
                  </object>
                </child>
                <property name="content">
                  <object class="GtkLabel">
                    <property name="label">Session</property>
                    <style>
                      <class name="title-1"/>
                    </style>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="content">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Prisma Timer</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar" id="content_header_bar">
                    <child type="start">
                      <object class="GtkToggleButton" id="toggle_pane_button">
                        <property name="icon-name">sidebar-show-symbolic</property>
                        <property name="active">True</property>
                        <property name="visible">False</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="primary">True</property>
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Menu</property>
                        <property name="menu-model">primary_menu</property>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="PtTimerFace" id="timer_face">
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Prisma-timer</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
